<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Java’s Thread - 1 (Basic)" /><meta name="author" content="Yongju Kwon" /><meta property="og:locale" content="en" /><meta name="description" content="⒈ Background" /><meta property="og:description" content="⒈ Background" /><link rel="canonical" href="https://yongjukwon.github.io/posts/java-thread-1-basic/" /><meta property="og:url" content="https://yongjukwon.github.io/posts/java-thread-1-basic/" /><meta property="og:site_name" content="밴쿠버에서 개발하는 펭귄" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-08T19:51:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java’s Thread - 1 (Basic)" /><meta name="google-site-verification" content="-E2ITE52ABp9TfbSH_JtgHSxAcSGFdkT7T0jGD-6PpE" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongju Kwon"},"dateModified":"2022-07-08T23:11:55-07:00","datePublished":"2022-07-08T19:51:00-07:00","description":"⒈ Background","headline":"Java’s Thread - 1 (Basic)","mainEntityOfPage":{"@type":"WebPage","@id":"https://yongjukwon.github.io/posts/java-thread-1-basic/"},"url":"https://yongjukwon.github.io/posts/java-thread-1-basic/"}</script><title>Java's Thread - 1 (Basic) | 밴쿠버에서 개발하는 펭귄</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="밴쿠버에서 개발하는 펭귄"><meta name="application-name" content="밴쿠버에서 개발하는 펭귄"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">밴쿠버에서 개발하는 펭귄</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/yongjukwon" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/yongjukwon/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yokwon30','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Java's Thread - 1 (Basic)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Java's Thread - 1 (Basic)</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1657335060" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 8, 2022 </em> </span> <span> Updated <em class="" data-ts="1657347115" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 8, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Yongju Kwon </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1537 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><h2 id="-background"><span class="mr-2">⒈ Background</span><a href="#-background" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>블로그 스터디원 중 한 분이 Java로 개발할 때 Thread를 따로 만들어주지 않으면 그건 Single-Threaded application인가 라는 질문을 주셔서 간단하게 답해보고, 개발자가 어떻게 Thread를 생성할 수 있는지 간단하게 알아보려고 한다.</p><h2 id="-is-java-single-threaded-application-without-explicitly-created-threads"><span class="mr-2">⒉ Is Java Single-Threaded application without explicitly created threads?</span><a href="#-is-java-single-threaded-application-without-explicitly-created-threads" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>JVM이 실행될 때, 보통은 오직 하나의 <code class="language-plaintext highlighter-rouge">Non-Daemon Thread</code>(혹은 <code class="language-plaintext highlighter-rouge">User Thread</code>)가 존재하게 된다. 우리가 매일 같이 쓰고 있는 main method가 실행되는 main thread이다. <code class="language-plaintext highlighter-rouge">Daemon Thread</code>는 JVM에 의해서 background에서 실행되고 garbage collection나 finalizer같은 여러가지 task를 수행한다. 모든 Non-Daemon Thread가 완료되면 프로그램은 끝이 나지만, Daemon Thread의 완료는 프로그램의 종료를 의미 하지 않는다.</p><p>그렇다면 Java에서 Thread를 explicit하게 만들어주지 않으면 single-threaded application일까?</p><p>답은 Daemon Thread를 포함해서 답을 하는지에 따라 맞다 일 수도, 아니다 일 수도 있다.</p><p>예를 들어, 아래 코드처럼 Main method 안에 간단한 코드만 가지고 있을 때(Thread를 따로 생성하지 않았을 때!) 개발자의 입장에서는 single-threaded application이지만 실제로는 Non-Daemon Thread들이 실행 되고 있기 때문이다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
  <span class="o">}</span>
</pre></table></code></div></div><p>참고로 Daemon Thread는 IDE의 디버거를 통해 쉽게 볼 수 있다.</p><p><img data-src="/assets/img/20220708/threads.png" alt="Daemon Threads" data-proofer-ignore> <em>Daemon Threads: Finalizer, Reference Handler, Single Dispatcher가 Daemon Thread에서 실행되고 있다</em></p><h2 id="-how-to-create-a-thread-in-java"><span class="mr-2">⒊ How to create a thread in Java</span><a href="#-how-to-create-a-thread-in-java" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Java에서 thread는 <code class="language-plaintext highlighter-rouge">Thread</code> 클래스에 의해 생성되는데, 이 클래스를 instantiate하는 두 가지 방법이 있다.</p><ol><li>Extending <code class="language-plaintext highlighter-rouge">Thread</code> class (<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html">documentation</a>)<li>Implementing <code class="language-plaintext highlighter-rouge">Runnable</code> interface (<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html">documentation</a>)</ol><p>둘 중에 어떤 방법을 써야 할까? 실제로는 Runnable interface를 많이 쓰게 된다. Thread class를 extend 하게 되면 다른 클래스를 더 이상 extend 할 수 없기 때문에 Runnable interface를 implement하는 쪽이 조금 더 유연한 프로그램을 만들 수 있기 떄문이다.</p><h2 id="-thread-class"><span class="mr-2">⒋ Thread class</span><a href="#-thread-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Thread class를 이용해 thread를 생성할 때에는</p><ol><li>Thread class를 extend한 후<li>run method안에 실행 될 코드를 작성한다<li>Parent thread에서 작성한 클래스를 instantiation 후<li>start method를 이용해 thread를 불러온다</ol><blockquote><p>Note: Thread를 실행할 때, run이 아닌 start method를 호출한다. 자세한 내용은 밑(<a href="#-run-vs-start">⒍ run() vs start()</a>)에서 알아볼 것이다.</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">PrimeThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span> <span class="c1">// 1. Extend Thread class</span>
    <span class="kt">long</span> <span class="n">minPrime</span><span class="o">;</span>

    <span class="nc">PrimeThread</span><span class="o">(</span><span class="kt">long</span> <span class="n">minPrime</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">minPrime</span> <span class="o">=</span> <span class="n">minPrime</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 2. Write codes to be ran on this thread</span>
        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">PrimeThread</span> <span class="n">pt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrimeThread</span><span class="o">(</span><span class="mi">143</span><span class="o">);</span> <span class="c1">// 3. Instantiate the class extends Thread</span>
        <span class="n">pt</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">// 4. Run the thread</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="-runnable-interface"><span class="mr-2">⒌ Runnable Interface</span><a href="#-runnable-interface" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Runnable interface를 이용해 thread를 생성할 때에는</p><ol><li>Runnable interface를 implement한 후<li>run method안에 실행 될 코드를 작성한다<li>Parent thread에서 작성한 클래스를 instantiation 후<li>Instantiate한 클래스를 새로운 Thread object를 이용해 implement 해준다<li>새로 만들어진 Thread object를 start method로 불러준다</ol><blockquote><p>Note: Runnable interface는 오직 run method 하나만을 가진 interface이고 Thread object를 통해 만들어질 새로운 thread에서 실행될 코드를 담는 역할만을 한다</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">PrimeRun</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span> <span class="c1">// 1. Runnable interface를 implement한 후</span>
    <span class="kt">long</span> <span class="n">minPrime</span><span class="o">;</span>
    <span class="nc">PrimeRun</span><span class="o">(</span><span class="kt">long</span> <span class="n">minPrime</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">minPrime</span> <span class="o">=</span> <span class="n">minPrime</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// 2. run method안에 실행 될 코드를 작성한다</span>
        <span class="o">.</span> <span class="o">.</span> <span class="o">.</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">PrimeRun</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrimeRun</span><span class="o">(</span><span class="mi">143</span><span class="o">);</span> <span class="c1">// 3. Parent thread에서 작성한 클래스를 instantiation 후 </span>
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">p</span><span class="o">).</span><span class="na">start</span><span class="o">();</span> <span class="c1">// 4. Instantiate한 클래스를 새로운 Thread object를 이용해 implement 해준다</span>
                               <span class="c1">// 5. 새로 만들어진 Thread object를 start method로 불러준다</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="-run-vs-start"><span class="mr-2">⒍ run() vs start()</span><a href="#-run-vs-start" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>위 코드들에서 봤듯이 thread를 실행시킬 때, 우리는 run 대신 start method를 이용한다. 그 이유는 간단한데, JVM이 start method가 불려질 때 새로운 thread를 만들기 때문이다. run method는 thread에서 실행될 코드에 불과하다. 실제 코드를 통해 간단하게 증명해 보도록 하자.</p><p>먼저 Java documentation에 적혀 있는 내용을 한 번 보고 가자.</p><blockquote><p>It is never legal to start a thread more than once. In particular, a thread may not be restarted once it has completed execution<br />   Throws: <code class="language-plaintext highlighter-rouge">IllegalThreadStateException</code> - if the thread was already started.</p></blockquote><p>자바의 thread는 한번 실행 되고 나면 다시 실행 될 수 없고 만약 다시 실행을 시도하면 exception을 던진다고 한다.<br /> 다음 코드에는 Thread class를 extend한 PlaygroundChild class가 있고 그 걸 불러내는 Playground class가 존재한다. 그 안에서 run method와 start method를 두 번씩 실행 시켜 보았다. 만약 run method가 thread를 만든다면 두 번째 불려지는 run method는 IllegalThreadStateException을 던져야 한다.</p><p>결과는 어떨까?</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PlaygroundChild</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// compute primes larger than minPrime</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>        
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Playground</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">PlaygroundChild</span> <span class="n">pc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PlaygroundChild</span><span class="o">();</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">run</span><span class="o">();</span> <span class="c1">// 0 1 2 </span>
        <span class="n">pc</span><span class="o">.</span><span class="na">run</span><span class="o">();</span> <span class="c1">// 0 1 2 </span>

        <span class="n">pc</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">// 0 1 2</span>
        <span class="n">pc</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="cm">/* Exception in thread "main" java.lang.IllegalThreadStateException
	                      at java.base/java.lang.Thread.start(Thread.java:794)
	                      at playground.Playground.main(Playground.java:10) */</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>결론적으로, run method를 호출하면 thread가 만들어지지 않고 run method자체가 불려지고, start method를 통해서만 새로운 thread를 만들어낼 수 있다.</p><h2 id="-retrospective"><span class="mr-2">⒎ Retrospective</span><a href="#-retrospective" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Thread를 만들 수 있는 방법에 대해서 다시 review 하고 Daemon Thread에 대해서 알아볼 수 있는 좋은 기회가 되었다. 이 글에 이어서 Java의 Concurrency에 대해서 조금 더 자세하게 공부하고 이어서 글을 써 봐야 겠다. 양이 워낙 방대해서 한 글에 담을 수가 없을 것 같아서 시리즈로 글을 써야 할 것 같다 😁</p><h2 id="-references"><span class="mr-2">⒏ References</span><a href="#-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://docs.oracle.com/javase/7/docs/api/">Thread - Oracle</a><br /> <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html">Runnable - Oracle</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/thread/" class="post-tag no-text-decoration" >Thread</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java%27s+Thread+-+1+%28Basic%29+-+%EB%B0%B4%EC%BF%A0%EB%B2%84%EC%97%90%EC%84%9C+%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94+%ED%8E%AD%EA%B7%84&url=https%3A%2F%2Fyongjukwon.github.io%2Fposts%2Fjava-thread-1-basic%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java%27s+Thread+-+1+%28Basic%29+-+%EB%B0%B4%EC%BF%A0%EB%B2%84%EC%97%90%EC%84%9C+%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94+%ED%8E%AD%EA%B7%84&u=https%3A%2F%2Fyongjukwon.github.io%2Fposts%2Fjava-thread-1-basic%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyongjukwon.github.io%2Fposts%2Fjava-thread-1-basic%2F&text=Java%27s+Thread+-+1+%28Basic%29+-+%EB%B0%B4%EC%BF%A0%EB%B2%84%EC%97%90%EC%84%9C+%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94+%ED%8E%AD%EA%B7%84" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/java-thread-1-basic/">Java's Thread - 1 (Basic)</a><li><a href="/posts/how-does-jvm-work/">How does JVM work</a><li><a href="/posts/lazy-loading/">Lazy Loading</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/jvm/">JVM</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/jdk/">JDK</a> <a class="post-tag" href="/tags/jre/">JRE</a> <a class="post-tag" href="/tags/rest-api/">REST API</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/web-development/">Web Development</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/lazy-loading/"><div class="card-body"> <em class="small" data-ts="1654936080" data-df="ll" > Jun 11, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Lazy Loading</h3><div class="text-muted small"><p> ⒈ Background 회사에서 DB에 Blob(Binary Large Object)을 업로드하는 REST API를 만들게 되었다. 현재는 이 오브젝트만 ORM에서 빠져 있는 상태이다. 그 이유는 만약 이 오브젝트가 업로드 될 column을 다른 column들과 같은 방법으로 mapping을 하면 테이블이 읽혀질 때마다 함께 읽혀지기 때문에 Perf...</p></div></div></a></div><div class="card"> <a href="/posts/jvm-jre-jdk/"><div class="card-body"> <em class="small" data-ts="1655680980" data-df="ll" > Jun 19, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JVM, JRE and JDK</h3><div class="text-muted small"><p> ⒈ Background 저번 블로그 포스팅 스터디 중 compiler와 interpreter 이야기가 나왔다. 자바가 어떻게 class 파일로 컴파일이 되는지, 그리고 실행 되는지 이야기 해보다가 예전에 같은 궁금증을 가지고 찾아본 내용을 바탕으로 글을 작성해본다. ⒉ What is JVM? Java Virtual Machine(JVM)은 Jav...</p></div></div></a></div><div class="card"> <a href="/posts/how-does-jvm-work/"><div class="card-body"> <em class="small" data-ts="1656138360" data-df="ll" > Jun 24, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How does JVM work</h3><div class="text-muted small"><p> 이 글을 먼저 읽고 오는 걸 추천드립니다: JVM, JRE and JDK ⒈ What is Java Virtual Machine(JVM) Java Virtual Machine(JVM)의 주된 목적은 Java 컴파일러를 통해 변환된 Byte code(.class 파일)를 Machine code로 변환해주는 것이다. 이 글에서는 JVM의 아키텍쳐를 함...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/how-does-jvm-work/" class="btn btn-outline-primary" prompt="Older"><p>How does JVM work</p></a> <a href="/posts/java-thread-2/" class="btn btn-outline-primary" prompt="Newer"><p>Java's Thread - 2 (Basic)</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "yongjukwon/yongjukwon.github.io", "data-repo-id": "", "data-category": "", "data-category-id": "", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/yongjukwon">Yongju Kwon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/jvm/">JVM</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/jdk/">JDK</a> <a class="post-tag" href="/tags/jre/">JRE</a> <a class="post-tag" href="/tags/rest-api/">REST API</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/web-development/">Web Development</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>