<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Java’s Concurrency - 3 (Synchronization)" /><meta name="author" content="Yongju Kwon" /><meta property="og:locale" content="en" /><meta name="description" content="⒈ What is Synchronization?" /><meta property="og:description" content="⒈ What is Synchronization?" /><link rel="canonical" href="https://yongjukwon.github.io/posts/java-concurrency-3-synchronization/" /><meta property="og:url" content="https://yongjukwon.github.io/posts/java-concurrency-3-synchronization/" /><meta property="og:site_name" content="밴쿠버에서 개발하는 펭귄" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-05T23:07:00-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Java’s Concurrency - 3 (Synchronization)" /><meta name="google-site-verification" content="-E2ITE52ABp9TfbSH_JtgHSxAcSGFdkT7T0jGD-6PpE" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yongju Kwon"},"dateModified":"2022-08-05T23:07:00-07:00","datePublished":"2022-08-05T23:07:00-07:00","description":"⒈ What is Synchronization?","headline":"Java’s Concurrency - 3 (Synchronization)","mainEntityOfPage":{"@type":"WebPage","@id":"https://yongjukwon.github.io/posts/java-concurrency-3-synchronization/"},"url":"https://yongjukwon.github.io/posts/java-concurrency-3-synchronization/"}</script><title>Java's Concurrency - 3 (Synchronization) | 밴쿠버에서 개발하는 펭귄</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="밴쿠버에서 개발하는 펭귄"><meta name="application-name" content="밴쿠버에서 개발하는 펭귄"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/favicons/android-chrome-512x512.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">밴쿠버에서 개발하는 펭귄</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/yongjukwon" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/yongjukwon/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yokwon30','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Java's Concurrency - 3 (Synchronization)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Java's Concurrency - 3 (Synchronization)</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1659766020" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 5, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Yongju Kwon </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2672 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><h2 id="-what-is-synchronization"><span class="mr-2">⒈ What is Synchronization?</span><a href="#-what-is-synchronization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>여러 쓰레드들은 오브젝트나 필드같은 resource들을 서로 공유한다. 이는 두 가지 문제를 일으킬 수 있는데, ¹ 쓰레드들끼리의 충돌과 ² 메모리의 inconsistency이다. <code class="language-plaintext highlighter-rouge">Synchronization</code>은 이 문제들을 해결할 수 있는 방법이다. Synchronization은 <code class="language-plaintext highlighter-rouge">thread contention</code> 을 제공함으로써 이루어지는데 이는 두 개 이상의 쓰레드가 같은 resource에 동시에 접근하려고 시도할 때 하나 혹은 그 이상의 쓰레드를 상대적으로 느리게 실행시키거나 혹은 실행을 늦추는 방법이다.</p><p>이 포스트에서는 두 가지 문제점이 어떻게 일어날 수 있는지 먼저 알아보고, 해결 방법까지 알아보도록 하자.</p><h2 id="-thead-interference"><span class="mr-2">⒉ Thead interference</span><a href="#-thead-interference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>아래와 같이 간단한 Counter 클래스가 있다. Variable c의 값을 변경하는 두 메소드(increment, decrement)와 accessor(value)가 존재한다. increment가 불려지면 c에 1이 더해지고, decrement가 불려지면 c에서 1이 빼진다. 하지만 여러 쓰레드가 동시에 이 Counter 오브젝트를 reference 한다면 이런 당연한 계산들이 원하는대로 실행되지 않을 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Counter</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">increment</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">c</span><span class="o">++;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">decrement</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">c</span><span class="o">--;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">value</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">c</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Thread interference</code>는 두 operation이 같은 data를 가지고 각각 다른 쓰레드에서 실행될 때 일어난다. 아래 예에서 c++; 혹은 c–;가 간단한 하나의 expression으로 보일 수 있지만 JVM에서는 이 간단한 expression도 여러 과정으로 translate 될 수 있다. c++를 예로 들면 다음과 같은 과정으로 나뉘어질 수 있다.</p><ol><li>현재 c 의 값을 가져온다<li>불러온 값에 1을 더한다<li>더해진 값을 c에 다시 저장한다.</ol><p>c–도 두번째 과정에서 값을 더하는 것 대신 빼는 과정을 넣는다면 똑같이 표현할 수 있다. 자, 이제 thread interference가 일어나는 과정을 한 번 적어보자. Thread A는 increment를 부르고, Thread B는 decrement를 부른다고 가정하자.</p><ol><li>Thread A: 현재 c 의 값을 가져온다<li>Thread B: 현재 c 의 값을 가져온다<li>Thread A: 불러온 c의 값에 1을 더한다; c = 1<li>Thread B: 불러온 c의 값에서 1을 뺀다; c = -1<li>Thread A: 더해진 값을 c에 저장한다; c = 1<li>Thread B: 뺀 값을 c에 저장한다; c = -1</ol><p>Thread A의 값은 B에 의해 overwrite 된다. 이 시나리오는 여러 가지 일어날 수 있는 시나리오들 중 하나일 뿐이다. 상황에 따라서 B의 값이 A의 값으로 overwrite 될 수도 있고, 혹은 아무 에러가 없이 실행 될 수도 있다. 이처럼 결과를 예상할 수 없기 때문에 thread interference에 의해 일어나는 버그는 찾기도 힘들고 고치기도 힘들다.</p><h2 id="-memory-consistency-errors"><span class="mr-2">⒊ Memory consistency errors</span><a href="#-memory-consistency-errors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">Memory consistency errors</code>는 한 쓰레드에서 실행된 코드가 다른 모든 쓰레드들에게 보여지지 않을 때 일어나는 에러이다. 예를 들면, 아래 코드와 같이 counter variable을 thread A가 와 thread B가 ++ operator로 값을 1씩 증가시켰을 때 결과값이 00, 01, 10, 혹은 11이 나올 수 있다는 뜻이다. (예시일뿐!)</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>  <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

  <span class="c1">// thread A</span>
  <span class="n">counter</span><span class="o">++;</span>

  <span class="c1">// thread B</span>
  <span class="n">counter</span><span class="o">++;</span>

  <span class="c1">// thread A</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">counter</span><span class="o">);</span>

  <span class="c1">// thread B</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">counter</span><span class="o">);</span>

  <span class="c1">// Result could be 00, 01, 10, or 11</span>
</pre></table></code></div></div><p>Memory consistency error는 엄밀히 말하면 Java가 아니고 CPU에 의해 일어나는 에러이다. 여기서 자세히 설명하는 것은 무리가 있고, 간단하게 설명하고 넘어가도록 하겠다.</p><p>CPU가 어떤 값을 쓰는(write) 작업을 할 때에는 다른 작업들은 실행될 수 없다. 그래서 어떤 값이 쓰여질 때에는 다른 쓰레드들이 그 값을 가져올 수 없기 떄문에 쓰레드들은 수시로 그 값을 가져갈 수 있는지 확인을 해야 한다. 값을 가져갈 수 있는 상황이 되면 값을 읽게 되는데 이 순서가 값이 쓰여진대로(write) 혹은 프로그래머가 실행한 순서대로 가져오는 게 아니기 때문에 이 경우에 memory consistency error가 일어날 수 있다.</p><p>개발자에게 중요한 것은 memory consistency error를 어떻게 방지할 수 있는가이다. Java documentation 에서는 <code class="language-plaintext highlighter-rouge">happens-before</code> relationship을 만들라고 하는데, 말 그대로 어떤 작업 전에 모든 과정이 일어나게끔해서 그 결과가 다른 쓰레드들에게 visible 하게끔 코드를 작성하라는 것이다. 마치 수학시간에 배운 필요조건, 충분조건처럼 어떤 메소드나 클래스를 happens-before relationship을 가지게끔 만들면 memory consistency error를 방지 할 수 있다는 말이다.</p><p>우리가 지난 두 포스팅 중에 이미 이 관계를 의도하지 않고 이 관계를 만들어 사용했는데, <code class="language-plaintext highlighter-rouge">Thread.start</code> 와 <code class="language-plaintext highlighter-rouge">Thread.join</code>이 그것들이다. 간단하게 설명할텐데 그 전에 왜 이것들이 그런 관계를 만들 수 있는지 한 번 생각해보고 읽도록 하자.</p><ul><li>어떤 쓰레드에서 Thread.start를 사용해 쓰레드를 실행했다면 그 전에 있는 코드는 실행된 쓰레드에게 모두 visible하다<li>성공적으로 Thread.join을 실행되었다면 join된 쓰레드 안에서 실행된 모든 코드는 Thread.join을 실행한 쓰레드에서 모두 visible하다</ul><p>이 외에도 더 여러가지 happens-before relationship 을 만들어 주는 여러 시나리오가 있는데, 궁금하다면 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/package-summary.html#MemoryVisibility">Memory Consistency Properties</a> 혹은 <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-17.html#jls-17.4.5">17.4.5. Happens-before Order</a> 를 참고해보자.</p><h2 id="-synchronized-methods"><span class="mr-2">⒋ Synchronized methods</span><a href="#-synchronized-methods" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>자바는 두 가지 기본 synchronization 방법을 제공하는데, ¹<code class="language-plaintext highlighter-rouge">synchronized methods</code> 와 ²<code class="language-plaintext highlighter-rouge">synchronized statements</code>이다. 이번 섹션에서는 synchronized methods에 대해 알아보고 다음 섹션(<a href="#-intrinsic-locks-and-synchronization">5.Implicit Locks and Synchronization</a>)에서 synchronized statements에 대해 알아볼 것이다.</p><p>메소드를 synchronized 로 만들기 위해서는 <code class="language-plaintext highlighter-rouge">synchronized</code>라는 키워드를 access modifier 뒤에 붙여주면 된다.</p><p>e.g)</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SynchronizedCounter</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">increment</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">c</span><span class="o">++;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">decrement</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">c</span><span class="o">--;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">value</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">c</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>메소드를 synchronized로 만들어 주면 그렇지 않을 때와 비교해 두 가지가 달라진다.</p><ol><li>다른 쓰레드들이 메소드를 동시에 부를 수 없게 된다. 한 쓰레드가 synchronized method를 부르면, 같은 메소드를 실행한 다른 쓰레드들은 실행되고 있는 쓰레드가 끝나기 전까지 실행이 미뤄진다.<li>Synchronized method가 존재한다면 자동적으로 happens-before relationship 이 형성된다. 결론적으로 variable c에 대한 memory consistency error를 방지할 수 있다.</ol><p>결과적으로 Synchronized methods는 앞서 살펴 본 두 가지 문제점 모두 해결할 수 있지만, <code class="language-plaintext highlighter-rouge">Liveness</code>와 관련된 문제점을 야기할 수 있는데, 다음 포스팅에서 다룰 예정이다.</p><h2 id="-intrinsic-locks-and-synchronization"><span class="mr-2">⒌ Intrinsic Locks and Synchronization</span><a href="#-intrinsic-locks-and-synchronization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>1) <code class="language-plaintext highlighter-rouge">Intrinsic Locks</code></p><p><code class="language-plaintext highlighter-rouge">Synchronization</code>은 <code class="language-plaintext highlighter-rouge">intrinsic lock</code> 혹은 <code class="language-plaintext highlighter-rouge">monitor lock</code>이라고 불리는 entity에 의해 이루어진다. 즉, 이 lock이 오브젝트의 상태한 access를 매니징하고 happens-before relationship을 만드는 데에 사용된다.</p><p>모든 오브젝트는 intrinsic lock을 가지고 있다. 어떤 오브젝트의 필드에 대한 권한(access)을 얻기 위해, 쓰레드는 그 오브젝트의 intrinsic lock을 먼저 얻어야 한다. 그리고 모든 작업이 끝나면 그 lock을 release한다. 그래서 우리는 쓰레드가 intrinsic lock을 얻은 시점부터 release할 때까지 그 lock을 소유한다(own)라고 표현한다. 한 쓰레드가 intrinsic lock을 소유하고 있는 한 다른 쓰레드들은 같은 lock을 얻을 수 없다. 즉, 다른 쓰레드들이 그 lock을 얻으려고 하면 모두 block된다.</p><p>그렇다면 static synchronized method가 실행되면 어떨까? Static method는 object가 아닌 class와 associated 되어 있기 때문에, class의 lock을 이용하게 된다. 즉, static synchronized method가 실행되고 있다면 해당 class에는 다른 쓰레드가 접근할 수 없다.</p><p>2) <code class="language-plaintext highlighter-rouge">Synchronized Statements</code></p><p>Synchronized 코드를 만드는 다른 방법은 <code class="language-plaintext highlighter-rouge">Synchronized statements</code>를 사용하는 것이다. Synchronized methods와의 가장 큰 차이점은 Synchronized statements은 오브젝트를 반드시 명시해줘야 하는데 이것이 lock의 scope이다.</p><p>아래의 예를 보자. MsLunch 클래스는 c1과 c2라는 long variables를 가지고 있고 이 두 variable은 함께 사용 되지 않는다고 가정해보자. 모든 필드는 synchronized 되어야 하지만 c1을 update할 때 c2의 값이 변경되는 것을 막을 필요는 전혀 없다. 만약 우리가 synchronized method를 사용한다면 쓰레드들은 한 번에 하나(c1 혹은 c2)의 값만 업데이트 할 수 있지만 아래처럼 각각 다른 object를 제공함으로써 scope를 줄여 서로의 업데이트가 방해되지 않도록 만들 수 있다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MsLunch</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">c1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">lock1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">lock2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">inc1</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">synchronized</span><span class="o">(</span><span class="n">lock1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">c1</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">inc2</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">synchronized</span><span class="o">(</span><span class="n">lock2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">c2</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>3) <code class="language-plaintext highlighter-rouge">Reentrant Synchronization</code></p><p><code class="language-plaintext highlighter-rouge">Reentrant Synchronization</code>은 어떤 한 lock을 얻은 쓰레드는 반복해서 그 lock과 associated된 오브젝트나 메소드에 접근할 수 있는 것을 말한다. 예를 들어, recursive 메소드가 synchronized 되었다고 가정했을 때, 해당 lock을 얻은 쓰레드는 recursive 메소드가 끝이날 때까지 lock을 소유하게 된다.</p><h2 id="-whats-next"><span class="mr-2">⒍ What’s next?</span><a href="#-whats-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>다음 포스팅에서는 volatile keyword와 Liveness, 멀티쓰레딩이 실행되는 어플리케이션이 순서대로 실행시킬수 있는 방법,에 대해 알아볼 것이다.</p><h2 id="-references"><span class="mr-2">⒎ References</span><a href="#-references" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://docs.oracle.com/javase/tutorial/essential/concurrency/sync.html">Synchronization - Oracle</a><br /> <a href="https://jenkov.com/tutorials/java-concurrency/synchronized.html#synchronized-blocks-instance-methods">Java Synchronized Blocks - Jenkov.com</a><br /> <a href="https://www.javatpoint.com/synchronized-block-example">Synchronized Block in Java - Javatpoint.com</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/thread/" class="post-tag no-text-decoration" >Thread</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java%27s+Concurrency+-+3+%28Synchronization%29+-+%EB%B0%B4%EC%BF%A0%EB%B2%84%EC%97%90%EC%84%9C+%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94+%ED%8E%AD%EA%B7%84&url=https%3A%2F%2Fyongjukwon.github.io%2Fposts%2Fjava-concurrency-3-synchronization%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java%27s+Concurrency+-+3+%28Synchronization%29+-+%EB%B0%B4%EC%BF%A0%EB%B2%84%EC%97%90%EC%84%9C+%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94+%ED%8E%AD%EA%B7%84&u=https%3A%2F%2Fyongjukwon.github.io%2Fposts%2Fjava-concurrency-3-synchronization%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyongjukwon.github.io%2Fposts%2Fjava-concurrency-3-synchronization%2F&text=Java%27s+Concurrency+-+3+%28Synchronization%29+-+%EB%B0%B4%EC%BF%A0%EB%B2%84%EC%97%90%EC%84%9C+%EA%B0%9C%EB%B0%9C%ED%95%98%EB%8A%94+%ED%8E%AD%EA%B7%84" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/java-concurrency-4-liveness/">Java's Concurrency - 4 (Liveness)</a><li><a href="/posts/how-does-jvm-work/">How does JVM work</a><li><a href="/posts/lazy-loading/">Lazy Loading</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/jvm/">JVM</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/jdk/">JDK</a> <a class="post-tag" href="/tags/jre/">JRE</a> <a class="post-tag" href="/tags/rest-api/">REST API</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/web-development/">Web Development</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/java-concurrency-1-basic/"><div class="card-body"> <em class="small" data-ts="1657335060" data-df="ll" > Jul 8, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java's Concurrency - 1 (Basic)</h3><div class="text-muted small"><p> ⒈ Background 블로그 스터디원 중 한 분이 Java로 개발할 때 Thread를 따로 만들어주지 않으면 그건 Single-Threaded application인가 라는 질문을 주셔서 간단하게 답해보고, 개발자가 어떻게 Thread를 생성할 수 있는지 간단하게 알아보려고 한다. ⒉ Is Java Single-Threaded applicatio...</p></div></div></a></div><div class="card"> <a href="/posts/java-concurrency-2-thread-management/"><div class="card-body"> <em class="small" data-ts="1658554020" data-df="ll" > Jul 22, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java's Concurrency - 2 (Thread management)</h3><div class="text-muted small"><p> ⒈ Background 오늘은 지난 글에 이어 현재 동작하고 있는 thread를 control 할 수 있는 세 가지 방법에 대해서 알아보려고 한다. Sleep Interrupts Joins 하나씩 알아본 후에 세 가지 방법이 모두 포함된 example을 통해 어떻게 사용할 수 있는지 알아보자. ⒉ Sleep Thread.sleep...</p></div></div></a></div><div class="card"> <a href="/posts/java-concurrency-4-liveness/"><div class="card-body"> <em class="small" data-ts="1661227380" data-df="ll" > Aug 22, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java's Concurrency - 4 (Liveness)</h3><div class="text-muted small"><p> 이번 포스팅에서는 저번에 글이 길어져 포함하지 않은 Liveness에 대해서 알아볼 것이다. ⒈ Liveness? 동시에 실행되는 어플리케이션을 시간적으로 적절하게 실행시키는 것을 Liveness라고 한다. 한국말로 해석한 것을 찾아보니 활동성이라고 한다. 아래에서 가장 흔한 liveness 문제인 deadlock에 대해 알아보고 다른 두 가지 문...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/java-concurrency-2-thread-management/" class="btn btn-outline-primary" prompt="Older"><p>Java's Concurrency - 2 (Thread management)</p></a> <a href="/posts/java-concurrency-4-liveness/" class="btn btn-outline-primary" prompt="Newer"><p>Java's Concurrency - 4 (Liveness)</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "yongjukwon/yongjukwon.github.io", "data-repo-id": "", "data-category": "", "data-category-id": "", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/yongjukwon">Yongju Kwon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/thread/">Thread</a> <a class="post-tag" href="/tags/jvm/">JVM</a> <a class="post-tag" href="/tags/architecture/">Architecture</a> <a class="post-tag" href="/tags/database/">Database</a> <a class="post-tag" href="/tags/jdk/">JDK</a> <a class="post-tag" href="/tags/jre/">JRE</a> <a class="post-tag" href="/tags/rest-api/">REST API</a> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/web-development/">Web Development</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>