I"¯u<h1 id="serializable-vs-externalizable">Serializable vs Externalizable</h1>

<ul id="markdown-toc">
  <li><a href="#serializable-vs-externalizable" id="markdown-toc-serializable-vs-externalizable">Serializable vs Externalizable</a>    <ul>
      <li><a href="#1-what-is-serialization" id="markdown-toc-1-what-is-serialization">1. What is Serialization</a></li>
      <li><a href="#2-serialization-ê´€ë ¨-ì£¼ì˜í• -ì " id="markdown-toc-2-serialization-ê´€ë ¨-ì£¼ì˜í• -ì ">2. Serialization ê´€ë ¨ ì£¼ì˜í•  ì </a></li>
      <li><a href="#3-what-is-externalization" id="markdown-toc-3-what-is-externalization">3. What is Externalization</a></li>
      <li><a href="#4-serialization-ê³¼-externalization-ì˜-ì°¨ì´ì " id="markdown-toc-4-serialization-ê³¼-externalization-ì˜-ì°¨ì´ì ">4. Serialization ê³¼ Externalization ì˜ ì°¨ì´ì </a></li>
      <li><a href="#5-references" id="markdown-toc-5-references">5. References</a></li>
    </ul>
  </li>
</ul>

<h2 id="1-what-is-serialization">1. What is Serialization</h2>

<p><!-- - Serialization is a Java-provided mechan\ism where a object can be represented as a sequence of bytes that includes the object's data as well as information about the object's type and the types of data stored in the object --></p>
<ul>
  <li>Serialization ì€ ìë°”ê°€ ì œê³µí•˜ëŠ” ê¸°ëŠ¥ ì¤‘ í•˜ë‚˜ë¡œ, Objectì— ëŒ€í•œ Dataì™€ Type, ê·¸ë¦¬ê³  Objectì•ˆì˜ Dataì™€ ê·¸ì˜ Typeê¹Œì§€ Byte streamìœ¼ë¡œ ë³€í™˜í•´ì¤€ë‹¤. ë°˜ëŒ€ë¡œ Deserializationì€ ë³€í™˜ëœ Byte Streamì„ ë‹¤ì‹œ Objectë¡œ ë³€í™˜í•´ì£¼ëŠ” ê³¼ì •ì´ë‹¤.</li>
</ul>

<p><img src="/assets/images/serialize-deserialize-java.png" style=" display: block; margin: 0 auto; margin-bottom: 20px;" /></p>

<p><!-- - A Java object is serializable if its class or any of its superclasses implements either `java.io.Serializable` interface or its sub-interface, `java.io.Externalizable`. --></p>
<ul>
  <li>Java ObjectëŠ” í´ë˜ìŠ¤ë‚˜ ê·¸ í´ë˜ìŠ¤ì˜ ë¶€ëª¨ í´ë˜ìŠ¤ê°€ <code class="language-plaintext highlighter-rouge">java.io.Serialzable</code>ë‚˜ <code class="language-plaintext highlighter-rouge">java.io.Externalizable</code>ì„ implementí–ˆì„ ë•Œ Serializationì´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p><!-- - When an object is serialized, information that identifies its class is recorded in the serialized stream. However, the class's definition("class file") itself is not recorded.  --></p>
<ul>
  <li>
    <p>Objectê°€ Serialize ë  ë•Œ ì–´ë–¤ í´ë˜ìŠ¤ê°€ ì €ì¥ë˜ì—ˆëŠ”ì§€ì— ëŒ€í•œ ì •ë³´ê°€ serialized streamì— í•¨ê»˜ ê¸°ë¡ì´ ëœë‹¤. í•˜ì§€ë§Œ í´ë˜ìŠ¤ì˜ definition(class file) ìì²´ë¥¼ ì €ì¥í•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="kd">implements</span> <span class="nc">Serializable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">transient</span> <span class="kt">int</span> <span class="no">SSN</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">number</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">mailCheck</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Mailing a check to "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">address</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/* Serialization */</span>    
<span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectOutputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SerializeDemo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Employee</span> <span class="n">employee</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Employee</span><span class="o">();</span>
        <span class="n">employee</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">"Reyan Ali"</span><span class="o">;</span>
        <span class="n">employee</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="s">"Phokka Kuan, Ambehta Peer"</span><span class="o">;</span>
        <span class="n">employee</span><span class="o">.</span><span class="na">SSN</span> <span class="o">=</span> <span class="mi">11122333</span><span class="o">;</span>
        <span class="n">employee</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="mi">101</span><span class="o">;</span>

        <span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"src/main/resources/employee.ser"</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">FileOutputStream</span> <span class="n">fileOut</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
            <span class="nc">ObjectOutputStream</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectOutputStream</span><span class="o">(</span><span class="n">fileOut</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">employee</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Serialized data is saved in {}"</span><span class="o">,</span> <span class="n">path</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">i</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/* Deserialization */</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectInputStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeserializeDemo</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Employee</span> <span class="n">e</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">(</span><span class="nc">FileInputStream</span> <span class="n">fileIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"src/main/resources/employee.ser"</span><span class="o">);</span>
            <span class="nc">ObjectInputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectInputStream</span><span class="o">(</span><span class="n">fileIn</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">e</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Employee</span><span class="o">)</span> <span class="n">in</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">i</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Employee class not found"</span><span class="o">);</span>
            <span class="n">c</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Deserialized Employee..."</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Name: {}\n"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Address: {}\n"</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">address</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"SSN: {}\n"</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">SSN</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"Number: {}\n"</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">number</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/**
  Deserialized Employee...
  Name: Reyan Ali
  Address: Phokka Kuan, Ambehta Peer
  SSN: 0
  Number: 101
*/</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><!-- - The byte stream created is a platform independent. So, the object serialized on one platform can be deserialized on a different platform --></p>
<ul>
  <li>ë³€í™˜ëœ Byte streamì€ platform(JVM)ê³¼ ë…ë¦½ì ì´ë‹¤. ì¦‰, í•œ platformì—ì„œ serialize ëœ ObjectëŠ” ë‹¤ë¥¸ platformì—ì„œ deserializing ì´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>

<p><!-- - The Serialization runtime associates a version number with each Serializable class called a SerialVersionUID, which is used during Deserialization to verify that sender and receiver of a serialized object have loaded classes for that object which are compatible with respect to serialization. If the receiver has loaded a class for the object that has different UID that that of corresponding sender's class, the Deserialization will result in an `InvalidClassException`. A serializable class can declare its own UID explicitly by declaring a field name.  
  The automatically generated number is compiler dependent. This means it may cause an unlikely `InvalidClassException` --></p>
<ul>
  <li>
    <p>Serialization ê³¼ì •ì—ëŠ” <code class="language-plaintext highlighter-rouge">SerialVersionUID</code>ë¼ëŠ” version numberê°€ í•¨ê»˜ ê´€ì—¬ê°€ ë˜ëŠ”ë° ì´ IDëŠ” deserialization ê³¼ì • ì¤‘ì— sender class(serialization ë•Œì˜ class) ì™€ receiver class(deserialization ë•Œì˜ class)ê°€ compatibleí•œ ì§€ í™•ì¸í•  ë•Œ ì“°ì¸ë‹¤. ë§Œì•½ receiver classê°€ ë‹¤ë¥¸ IDë¥¼ ê°€ì§€ê³  ìˆë‹¤ë©´ deserialization ê³¼ì • ì¤‘ <code class="language-plaintext highlighter-rouge">InvalidClassException</code>ì„ ë°œìƒí•œë‹¤. ê°œë°œìê°€ ì§ì ‘ IDë¥¼ ì‘ì„±í•  ìˆ˜ë„ ìˆê³ , ê·¸ë ‡ì§€ ì•Šë‹¤ë©´ ìë™ìœ¼ë¡œ ìƒì„±ëœë‹¤. ìë™ìƒì„± ëœ IDëŠ” Compilerì— ì˜ì¡´ì ì´ê¸° ë–„ë¬¸ì— ì§ì ‘ IDë¥¼ ì‘ì„±í•˜ëŠ” ê±¸ ì¶”ì²œí•œë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// It must be static, final and of type long</span>
  <span class="o">(</span><span class="n">any</span> <span class="n">access</span> <span class="n">modifier</span><span class="o">)</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">42L</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h2 id="2-serialization-ê´€ë ¨-ì£¼ì˜í• -ì ">2. Serialization ê´€ë ¨ ì£¼ì˜í•  ì </h2>

<p><!-- - If a parent class implemented Serializable interface, child class doesn't need to implement it but vice-versa is not true   --></p>
<ul>
  <li>ë§Œì•½ ë¶€ëª¨ í´ë˜ìŠ¤ê°€ Serializable ì¸í„°í˜ì´ìŠ¤ë¥¼ implement í–ˆë‹¤ë©´ ìì‹ í´ë˜ìŠ¤ëŠ” ì§ì ‘ implement í•  í•„ìš”ëŠ” ì—†ë‹¤. í•˜ì§€ë§Œ ê·¸ ë°˜ëŒ€ëŠ” ê·¸ë ‡ì§€ ì•Šë‹¤.</li>
</ul>

<p><!-- - Only non-static members are saved via Serialization process --></p>
<ul>
  <li>ì˜¤ì§ non-static ë©¤ë²„ë“¤ë§Œ Serializationì´ ê°€ëŠ¥í•˜ë‹¤</li>
</ul>

<p><!-- - Static data members and transient data members are not saved via Serialization process. So, if you don't want to save value of non-static data member, make it transient --></p>
<ul>
  <li>ë§Œì•½ ì €ì¥í•˜ê³  ì‹¶ì§€ ì•Šì€ ë°ì´í„°ê°€ ìˆë‹¤ë©´ Static í˜¹ì€ transientì„ ì´ìš©í•˜ë©´ ëœë‹¤</li>
</ul>

<p><!-- - Constructor of object is never called when an object is deserialized --></p>
<ul>
  <li>Objectê°€ deserializeë  ë•Œ ConstructorëŠ” ê´€ì—¬í•˜ì§€ ì•ŠëŠ”ë‹¤</li>
</ul>

<p><!-- - Associated objects must be implementing Serializable interface --></p>
<ul>
  <li>
    <p>ê´€ë ¨ëœ objectë“¤ ì—­ì‹œ serializable interfaceë¥¼ implement í•´ì•¼í•œë‹¤</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">A</span> <span class="kd">implements</span> <span class="nc">Serializable</span><span class="o">{</span>
  <span class="c1">// B also implements Serializable interface</span>
  <span class="no">B</span> <span class="n">ob</span><span class="o">=</span><span class="k">new</span> <span class="no">B</span><span class="o">();</span>  
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><!-- - If we are trying to serialize a non-serializable object, we will get `NotSerializableException` --></p>
<ul>
  <li>Non-serializable objectë¥¼ serialize í•˜ë ¤ê³  í•˜ë©´ <code class="language-plaintext highlighter-rouge">NotSerializableException</code>ì´ ë°œìƒí•œë‹¤</li>
</ul>

<p><br /></p>

<h2 id="3-what-is-externalization">3. What is Externalization</h2>

<p><!-- - Externalizable extends from the `java.io.Serializable` interface. Any class that implements Externalizable interface should override the `writeExternal(), readExternal()` methods. That way we can change the JVM's default serialization behaviour --></p>
<ul>
  <li>
    <p>Extrenalizableì€ <code class="language-plaintext highlighter-rouge">java.io.Serializable</code> interfaceë¥¼ ìƒì†í•œë‹¤. Serializableê³¼ ë‹¤ë¥¸ ì ì€ Externalizableì„ implementí•œ classëŠ” <code class="language-plaintext highlighter-rouge">writeExternal</code>ê³¼ <code class="language-plaintext highlighter-rouge">readExternal</code>ì„ override í•´ì•¼ í•œë‹¤.</p>
  </li>
  <li>
    <p>Serializable ê³¼ëŠ” ë‹¬ë¦¬ ê°œë°œìê°€ controlì„ í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— JVMì´ ì œê³µí•˜ëŠ” ê¸°ë³¸ serialization ë³€ê²½í•  ìˆ˜ ìˆë‹¤.</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.Externalizable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectInput</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.ObjectOutput</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeExternalizable</span> <span class="kd">implements</span> <span class="nc">Externalizable</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="no">SSN</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">number</span><span class="o">;</span>

    <span class="c1">// getter, setter</span>

    <span class="c1">// Serialize í•  ë•Œ ì“°ì„</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">writeExternal</span><span class="o">(</span><span class="nc">ObjectOutput</span> <span class="n">out</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeObject</span><span class="o">(</span><span class="n">address</span><span class="o">);</span>
        <span class="n">out</span><span class="o">.</span><span class="na">writeInt</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Deserialize í•  ë•Œ ì“°ì„</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">readExternal</span><span class="o">(</span><span class="nc">ObjectInput</span> <span class="n">in</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ClassNotFoundException</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">in</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">address</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">in</span><span class="o">.</span><span class="na">readObject</span><span class="o">();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/* Externalize Demo */</span>
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExternalizeDemo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ClassNotFoundException</span> <span class="o">{</span>
        <span class="nc">EmployeeExternalizable</span> <span class="n">employeeEx</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EmployeeExternalizable</span><span class="o">();</span>
        <span class="n">employeeEx</span><span class="o">.</span><span class="na">setAddress</span><span class="o">(</span><span class="s">"438 Seymour Street"</span><span class="o">);</span>
        <span class="n">employeeEx</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"John Doe"</span><span class="o">);</span>
        <span class="n">employeeEx</span><span class="o">.</span><span class="na">setNumber</span><span class="o">(</span><span class="mi">101</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"src/main/resources/employeeEx.ser"</span><span class="o">;</span>

        <span class="c1">// Serialization</span>
        <span class="k">try</span> <span class="o">(</span><span class="nc">FileOutputStream</span> <span class="n">fos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
            <span class="nc">ObjectOutputStream</span> <span class="n">oos</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectOutputStream</span><span class="o">(</span><span class="n">fos</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">employeeEx</span><span class="o">.</span><span class="na">writeExternal</span><span class="o">(</span><span class="n">oos</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error occurred during serialization!"</span><span class="o">);</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// Deserialization</span>
        <span class="nc">EmployeeExternalizable</span> <span class="n">employeeEx2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EmployeeExternalizable</span><span class="o">();</span>

        <span class="k">try</span><span class="o">(</span><span class="nc">FileInputStream</span> <span class="n">fis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="n">path</span><span class="o">);</span>
            <span class="nc">ObjectInputStream</span> <span class="n">ois</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectInputStream</span><span class="o">(</span><span class="n">fis</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">employeeEx2</span><span class="o">.</span><span class="na">readExternal</span><span class="o">(</span><span class="n">ois</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="o">|</span> <span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error occurred during deserialization!"</span><span class="o">);</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employeeEx2</span><span class="o">.</span><span class="na">getAddress</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">employeeEx</span><span class="o">.</span><span class="na">getAddress</span><span class="o">()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employeeEx2</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">employeeEx</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">employeeEx2</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span> <span class="o">==</span> <span class="n">employeeEx</span><span class="o">.</span><span class="na">getNumber</span><span class="o">());</span>

        <span class="cm">/**
          true
          true
          true
        */</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h2 id="4-serialization-ê³¼-externalization-ì˜-ì°¨ì´ì ">4. Serialization ê³¼ Externalization ì˜ ì°¨ì´ì </h2>

<!-- 
 &nbsp; | Key | Serialization | Externalization
| :---: | :---: | :---: | :---: |
1  | Interface | It is a marker interface | Contains `readExternal()` and `writeExternal()`
2  | Implementation logic | Gives responsibility to JVM for serializing | Provides implementation logic control to developer
3  | Way to ignore variables | JVM ignores transient variables | Developer can choose variables to ignore or transient
4  | Performance | Relatively slow as it uses reflection | Relatively faster as it provides a full control over the implementation approach
-->

<table>
  <thead>
    <tr>
      <th style="text-align: center">Â </th>
      <th style="text-align: center">Key</th>
      <th style="text-align: center">Serialization</th>
      <th style="text-align: center">Externalization</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">Interface</td>
      <td style="text-align: center">ë§ˆì»¤ ì¸í„°í˜ì´ìŠ¤</td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">readExternal()</code>,  <code class="language-plaintext highlighter-rouge">writeExternal()</code> í¬í•¨</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">Implementation logic</td>
      <td style="text-align: center">JVMì´ ëª¨ë“  ê¶Œí•œì„ ê°€ì§</td>
      <td style="text-align: center">ê°œë°œìê°€ logicì„ ë³€ê²½í•  ìˆ˜ ìˆìŒ</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center">Way to ignore variables</td>
      <td style="text-align: center">JVMì´ static í˜¹ì€ transient dataë¥¼ ì œì™¸í•¨</td>
      <td style="text-align: center">ê°œë°œìê°€ ì„ íƒí•  ìˆ˜ ìˆìŒ</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center">Performance</td>
      <td style="text-align: center">Reflectionì„ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— ìƒëŒ€ì ìœ¼ë¡œ ëŠë¦¼</td>
      <td style="text-align: center">ê°œë°œìê°€ implementationì„ controlí•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ìƒëŒ€ì ìœ¼ë¡œ ë¹ ë¦„</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="5-references">5. References</h2>

<p><a href="&quot;https://docs.oracle.com/javase/tutorial/jndi/objects/serial.html&quot;">Java Documentation - Serializable Objects</a><br />
<a href="&quot;https://www.tutorialspoint.com/java/java_serialization.htm&quot;">TutorialsPoint - Java Serialization</a><br />
<a href="&quot;https://www.geeksforgeeks.org/serialization-in-java/&quot;">Geeksforgeeks - Serialization and Deserialization in Java with Example</a><br />
<a href="&quot;https://www.baeldung.com/java-serialization&quot;">Baeldung - Introduction to Java Serialization</a></p>
:ET